[tox]
envlist = py27

[testenv]
deps=
   pytest
   codecov
   pytest-cov
commands=
    py.test --cov=./mutt
    codecov 

# [testenv]
# passenv = CI TRAVIS TRAVIS_*
# deps = codecov
# commands = codecov
